<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" >
    
    	<TableLayout
        	android:id="@+id/intentTable"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:shrinkColumns="1" >
    	</TableLayout>
    	
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@android:color/black"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok_to_spool"
            android:gravity="center"
            android:textSize="18sp"
        	android:layout_marginBottom="6dip"  />

        <LinearLayout
    	    android:id="@+id/linearLayout"
        	android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
        	android:gravity="center_horizontal" >

        	<Button
            	android:id="@+id/buttonOk"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:text="@android:string/ok"
            	android:onClick="onClickOk" />

        	<Button
            	android:id="@+id/buttonCancel"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:text="@android:string/cancel"
            	android:onClick="onClickCancel" />
        
    	</LinearLayout>
    </LinearLayout>
</LinearLayout>